<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div id="chat" class="chat-window">
        <div id="chat-header" class="chat-window-header">
            <img id="profile-picture" src="/img/user_image.png">
            <h1>Chat App</h1>
        </div>
        <div id="chat-body" class="chat-window-body">
        </div>
        <div class="user-input">
            <input id="input" class="input-box" type="text" placeholder="Write a message...">
            <input type="image" onclick="sendMessage(input)" src="/img/send.svg" id="send" class="send-button">
        </div>
    </div>
    <script src="/index.js"></script>
</body>

</html>