html,
body {
    padding: 0px;
    margin: 0px;
}


.chat-window {
    padding: 65px;
    padding-top: 0px;
    padding-left: 160px;
    margin: 0px;
    font-family: sans-serif;
    background-color: #282828;
}

.chat-window-header {
    width: 1331px;
    padding: 20px;
    margin: 0px;
    border-radius: 10px;
    font-size: 22px;
    font-family: monospace;
    color: #4147d5;
    background-color: #1b1b1bc3;
}

.chat-window-body {
    height: 470px;
    width: 1300px;
    padding: 35px;
    margin: 0px;
    border-radius: 10px;
    color: white;
    background-color: #343434;
    overflow-y: scroll;
    overflow-x: hidden;
}

.input-box {
    height: 65px;
    width: 1350px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    background-color: #1d1d1d;
}


.send-button {
    height: 70px;
    width: 70px;
    padding-top: 2px;
    padding-left: 3px;
    right: 0px;
    margin: 0px;
    position: absolute;
    float: right;
    right: 167px;
    bottom: 32px;
}


.outgoing-message {
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    margin-top: 25px;
    max-width: 400px;
    color: black;
    font-size: 18px;
    background: linear-gradient(45deg, #5162ff, #3a54ff);
    float: right;
    clear: right;
}

.time-sent-outgoing-message {
    font-size: 11px;
    margin: 3px;
    padding-right: 5px;
    padding-bottom: 15px;
    float: right;
    clear: right;

}

.incoming-message {
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    margin-top: 25px;
    max-width: 400px;
    font-size: 17px;
    color: black;
    background-color: #adadad;
    float: left;
    clear: left;
}


.time-sent-incoming-message {
    font-size: 11px;
    margin: 3px;
    padding-left: 3px;
    padding-right: 5px;
    padding-bottom: 15px;
    float: left;
    clear: left;
}

.chat-window-body::-webkit-scrollbar {
    width: 10px;
}

.chat-window-body::-webkit-scrollbar-thumb {
    background-color: #ffffff23;
    border-radius: 10px;
}

.chat-window-body::-webkit-scrollbar-thumb:hover {
    background-color: #ffffff4c;
}

#profile-picture {
    height: 70px;
    width: 70px;
    float: left;
    padding-top: 17px;
    padding-left: 17px;
    padding-right: 20px;

}